<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/linear_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:padding="16dp">
            <android.support.v7.widget.CardView
                android:id="@+id/pedido_icon_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                app:cardBackgroundColor="#757575"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/pedido_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_build"
                        android:scaleType="centerInside"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_set">
            <RelativeLayout
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_marginRight="72dp"
                android:layout_height="72dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:paddingRight="16dp"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">
                    <TextView
                        android:id="@+id/equipo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:paddingBottom="4dp"
                        android:textColor="#000"
                        android:text="Two-line-item"/>
                    <TextView
                        android:id="@+id/equipo_subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:visibility="visible"
                        android:text="Secondary text"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_alignParentRight="true"
                android:padding="16dp">
                <ImageView
                    android:id="@+id/check_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_done"
                    android:scaleType="fitCenter"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="72dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:onClick="initForm"
        android:visibility="visible"/>
</RelativeLayout>